<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
            android:id="@+id/nav_noteboard"
            android:icon="@drawable/boardnote"
            android:title="@string/noteboard_name" />
        <item
            android:id="@+id/nav_notepad"
            android:icon="@drawable/notepad"
            android:title="@string/notepad_name" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/settings_name" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/familynote"
            android:title="@string/logout_name" />
</menu>